name: publish_conda

on: push

runs:
  using: 'docker'
  image: 'package_update'

inputs: 
  subDir:
    description: 'Sub-directory with conda recipe'
    default: './scripts/conda/'
  AnacondaToken:
    description: 'Anaconda access Token'
description: 'Build and Publish conda package to Anaconda'
jobs:
  publish:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
    - name: publish-to-conda
      with:
        AnacondaToken: ${{ secrets.ANACONDA_TOKEN }}