name: Tests
inputs: 
  subDir:
    description: 'Sub-directory with conda recipe'
    default: './scripts/conda/'
  AnacondaToken:
    description: 'Anaconda access Token'
description: 'Build and Publish conda package to Anaconda'

on: push

name: 'Publish Conda package to Anaconda.org'
runs:
  using: 'docker'
  image: 'package_update'
